<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images/css/design.css">
</head>
<body> 
    <div class="navbar">
        <!-- navigation section-->
        <div class="navbar_left">
            <!--logo section-->
            <a href="start.html" class="logo">  <img src="images/logo.png"> </a>
            <div class="search_box">
                <img src="images/search.png">
                <input type="text" placeholder="search">
            </div>
        </div> 
        <!-- navigatio section-->
        <div class="navbar_center">
            <ul>
                <li><a href="#"> <img src="images/home.png"> </img> <span>Home</span></a></li>
                <li><a href="#"> <img src="images/network.png"> </img> <span>My Network</span></a></li>
                 <li><a href="#"> <img src="images/jobs.png"> </img> <span>jobs</span></a></li> 
                 <li><a href="#"> <img src="images/message.png"> </img> <span>Message</span></a></li>
                  <li><a href="#"> <img src="images/notification.png"></img> <span>notification</span></a></li>
            </ul>
        </div>
        <div class="navbar_right">
            <div class="online">
                <img src="images/shyam1.jpg" class="profile_img">
            </div>    
        </div>
    </div>
    <!-----navbar end------>
    <div class="container">
        <!---left sidebar--->
        <div class="left_sidebar">
            <div class="sidebar_profile_box">
                <img src="images/shyam2.jpg" width="100%">
                <div class="sidebar_profile_info">
                    <img src="images/shyam1.jpg">
                    <h1>NAME : Shyam Narah</h1>
                    <h3>fullstack webdeveloper</h3>
                    <h3>DSA,C,C++</h3>
                    <ul>
                        <li>Your profile views<span>10</span></li>
                        <li>Your post views<span>300</span></li>
                        <li>Yours connections<span>40</span></li>
                    </ul>
                </div>
                <div class="sidebar_profile_link">
                    <a href="#"><img src="images/items.png">my items</a>
                    <a href="#"><img src="images/premium.png">try premium</a>
                </div>
            </div>
            <div class="sidebar_activity">
                <!---- recent group section-->
                <h3>RECENT</h3>
                <a href="#"><img src="images/recent.png" alt=""> Web Developer</a>
                <a href="#"><img src="images/recent.png" alt=""> User Interface</a>
                <a href="#"><img src="images/recent.png" alt=""> Online Iearning</a>
                <a href="#"><img src="images/recent.png" alt=""> learn Onine</a>
                <a href="#"><img src="images/recent.png" alt=""> Code learning</a>
                <a href="#"><img src="images/recent.png" alt=""> Group learning</a>

              <!----group section-->
               <h3>GROUPS</h3>
                <a href="#"><img src="images/group.png" alt=""> WED DESIGN Groups</a>
                <a href="#"><img src="images/group.png" alt="">  HTML & CSS , JAVASCRIPT Groups</a>
                <a href="#"><img src="images/group.png" alt=""> DSA & C, C++ Groups</a>
                <a href="#"><img src="images/group.png" alt=""> Code learning Online Groups</a>
                <a href="#"><img src="images/group.png" alt=""> REACT JS & NODE JS Groups</a>
                <h3>HASHTAGE</h3>
                <a href="#"><img src="images/group.png" alt=""> webdeveloper</a>
                <a href="#"><img src="images/group.png" alt=""> userinterface</a>
                <a href="#"><img src="images/group.png" alt=""> ReactjsDeveloper</a>
                <a href="#"><img src="images/group.png" alt=""> CodelearningOnline </a>
                <div class="discover_link">
                    <a href="#">Discover More</a>
                </div>
            </div>
        </div>
        <!----main content---->
        <div class="main_content">
            <div class="create_post">
                <div class="create_post_input">
                    <img src="images/shyam1.jpg" alt="">
                    <textarea rows="2" placeholder="write a post"></textarea>
                </div>
                <div class="create_post_link">
                    <li><img src="images/photo.png">photo</li>
                    <li><img src="images/video.png">Video</li>
                    <li><img src="images/event.png">event</li>
                    
                    <li> <img src="images/shyam12logo.jpg"> Write Article</li>
                </div>
            </div>
            <div class="sort_by">
                <hr>
                <p>sort-by <span>top<img src="images/down-arrow.png"></span></p>
            </div>
            <div class="post">
                <div class="post_author">
                    <img src="images/shyamlogo .jpg">
                    <div>
                        <h1>Myntra</h1>
                        <small>792,456 Followers</small>
                        <small>promoted 2h</small>
                    </div>
                </div>
                <p>online fashion shopping online - shop from a huge rang of latest women cloting ,shoes, 
                   makeup kits ,watch,footwear and more for women at best price...
                </p>
                <img src="images/shyam3.jpg" width="100%">

                <div class="post_stats" >
                    <div>
                    <img src="images/thumbsup.png">
                    <img src="images/love.png"> 
                    <img src="images/clap.png">
                    
                    <span class="like">shyam narah and 85 others</span>
                </div>
                <div>
                    <span class="comm">23 comments &middot; 65 shares</span>
                </div>
                
            </div>
            <div class="post_activity">
                <div>
                    <img src="images/shyam1.jpg" class="post_activity_user_icon">
                    <img src="images/down-arrow.png" class="post_activity_arrw_icon">
                </div>
                <div class="post_activity_link">
                    <img src="images/like.png">
                    <span>Like</span>
                </div>
                <div class="post_activity_link">
                    <img src="images/comment.png">
                    <span>Comment</span>
                </div>
                <div class="post_activity_link">
                    <img src="images/share.png">
                    <span>Share</span>
                </div>
                <div class="post_activity_link">
                    <img src="images/send.png">
                    <span>Send</span>
                </div>
            </div>
            
        </div>
        <div class="post">
            <div class="post_author">
                <img src="images/samlogo.jpg ">
                <div>
                    <h1>Thapa Technical</h1>
                    <small> 4.95 Lakh Subscribed </small>
                    <small>6.4 Lakh Views 2Yr</small>
                </div>
            </div>
            <p>complete HTML and CSS tutorial In one Videos In Hindi 2022...
            </p>
            <img src="images/sam1.jpg" width="100%">

            <div class="post_stats" >
                <div>
                <img src="images/thumbsup.png">
                <img src="images/love.png"> 
                <img src="images/clap.png">
                
                <span class="like">shyam narah and 18k others</span>
            </div>
            <div>
                <span class="comm">3k comments &middot; 106 shares</span>
            </div>
            
        </div>
        <div class="post_activity">
            <div>
                <img src="images/shyam1.jpg" class="post_activity_user_icon">
                <img src="images/down-arrow.png" class="post_activity_arrw_icon">
            </div>
            <div class="post_activity_link">
                <img src="images/like.png">
                <span>Like</span>
            </div>
            <div class="post_activity_link">
                <img src="images/comment.png">
                <span>Comment</span>
            </div>
            <div class="post_activity_link">
                <img src="images/share.png">
                <span>Share</span>
            </div>
            <div class="post_activity_link">
                <img src="images/send.png">
                <span>Send</span>
            </div>
        </div>
        
    </div>
        
    </div>
        <!----rightsidebar---->
        <div class="right_sidebar"> 
            <div class="sidebar_news">
                <img src="images/more.png" class="info-icon">
                <h2> Trending News</h2>
                <a href="#">Testbook Skill Acadomy</a>
                <span>1d ago &middot; 1200000reader</span>

                <a href="#">Hihgt Demand For Skilled Manpower</a>       
                <span>2d ago &middot; 12000 reader</span>

                <a href="#">Less Work Visa For US, More For UK</a>
                <span>22h ago &middot; 1200000 reader</span>

                <a href="#">NEWTON SCHOOL LEARNIND</a>
                <span>2d ago &middot; 12000 reader</span>

                <a href="#">FULLSTACK DEVELOPMENT JOB</a>
                <span>1h ago &middot; 120000000 reader</span>
                <a href="#" class="read_more_link">READ MORE</a>
            </div>

            <div class="sidebar_ad">
                <small>Ad &middot; &middot; &middot;</small>
                <p> master the 5 priciples of web design </p>
                <div>
                    <img src="images/shyam1.jpg">
                    <img src="images/mi-logo.png">
                </div>
                <b>Brand and Demand in Xiaomi</b>
                <a href="#" class="ad_link">+Followers</a>
            </div>
            <div class="sidebar_ad">
                <small>Ad &middot; &middot; &middot;</small>
                <p>Myntra is a one stop shop for all ur fashion and lifestyle need </p>
                <div>
                    <img src="images/shyam1.jpg">
                    <img src="images/shyamlogo .jpg">
                </div>
                <b> Myntra-fashion shopping App</b>
                <a href="#" class="ad_link">+Followers</a>
            </div>


            <div class="sidebar_useful_links">
                <a href="#">About</a>
                <a href="#">Acessiblity</a>
                <a href="#">Help Center</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Advertisig</a>
                <a href="#">Get The App</a>
                <a href="#">More</a>
                <div class="copyright_msg">
                       <img src="images/logo.png" alt="">
                       <p>Linkedup &#169; 2022. All right resrved</p> 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html> 